{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPGmqkJVzTjx8OVahWxZTat",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Araby00/arabyscripts.github.io/blob/main/Untitled1.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install python-telegram-bot nest-asyncio"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xWEBr7tsavHB",
        "outputId": "e7739f03-72b5-479d-8cd6-5256cb6fb1ed"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: python-telegram-bot in /usr/local/lib/python3.11/dist-packages (22.2)\n",
            "Requirement already satisfied: nest-asyncio in /usr/local/lib/python3.11/dist-packages (1.6.0)\n",
            "Requirement already satisfied: httpx<0.29,>=0.27 in /usr/local/lib/python3.11/dist-packages (from python-telegram-bot) (0.28.1)\n",
            "Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (4.9.0)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (2025.7.9)\n",
            "Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (1.0.9)\n",
            "Requirement already satisfied: idna in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (3.10)\n",
            "Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot) (0.16.0)\n",
            "Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (1.3.1)\n",
            "Requirement already satisfied: typing_extensions>=4.5 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (4.14.1)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# CELL 1: Install Libraries (Run this first)\n",
        "!pip install python-telegram-bot nest-asyncio\n",
        "\n",
        "# CELL 2: Fixed Combined Bot System (Run this second)\n",
        "import asyncio\n",
        "import nest_asyncio\n",
        "from telegram import Update\n",
        "from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes\n",
        "import re\n",
        "import threading\n",
        "import time\n",
        "\n",
        "nest_asyncio.apply()\n",
        "\n",
        "# üîß FORMAT BOT CONFIGURATION\n",
        "FORMAT_BOT_TOKEN = \"8148479177:AAF37alBuiSSHV6LMBIE7oKtnsktnFCF-Do\"\n",
        "FORWARD_TO_CHAT_ID = -1002818176239  # Your channel ID\n",
        "\n",
        "# üîß MONITOR BOT CONFIGURATION\n",
        "MONITOR_BOT_TOKEN = \"7385883972:AAHg4Boau54WjkOmLd73rXjybEPBCJ-rMqc\"\n",
        "YOUR_CHAT_ID = 7405393420  # Your personal chat ID\n",
        "FORMAT_BOT_USERNAME = \"@Alerttmmonitorbot\"\n",
        "\n",
        "# üìä MONITORING SETTINGS\n",
        "ALERT_KEYWORDS = [\n",
        "    \"alert\", \"üö®\", \"‚ö†Ô∏è\", \"signal\", \"buy\", \"sell\", \"entry\", \"exit\",\n",
        "    \"target\", \"stop\", \"loss\", \"profit\", \"üìà\", \"üìâ\", \"üî•\", \"üí∞\"\n",
        "]\n",
        "\n",
        "# üí≥ Monitor emoji for logging\n",
        "MONITOR_EMOJI = \"üí≥\"\n",
        "\n",
        "print(\"üöÄ Setting up Fixed Combined Bot System...\")\n",
        "print(f\"üìù Format Bot Token: {FORMAT_BOT_TOKEN[:15]}...\")\n",
        "print(f\"üí≥ Monitor Bot Token: {MONITOR_BOT_TOKEN[:15]}...\")\n",
        "print(f\"üì¢ Channel ID: {FORWARD_TO_CHAT_ID}\")\n",
        "print(f\"üë§ Your Chat ID: {YOUR_CHAT_ID}\")\n",
        "\n",
        "# =============================================================================\n",
        "# FORMAT BOT (Your Original Bot)\n",
        "# =============================================================================\n",
        "\n",
        "def format_message(original_text, sender_username, sender_id, timestamp):\n",
        "    \"\"\"Format message safely without Markdown parsing issues\"\"\"\n",
        "    clean_text = original_text.replace('*', '').replace('_', '').replace('`', '').replace('[', '').replace(']', '')\n",
        "    clean_username = sender_username.replace('*', '').replace('_', '').replace('`', '')\n",
        "\n",
        "    formatted_message = f\"\"\"ARABY ALERT\n",
        "\n",
        "üì® Message: {clean_text}\n",
        "\n",
        "ü§ñ Araby Alert Bot\"\"\"\n",
        "\n",
        "    return formatted_message\n",
        "\n",
        "async def format_start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Shows format bot info\"\"\"\n",
        "    chat_id = update.effective_chat.id\n",
        "    username = update.effective_user.username or \"Unknown\"\n",
        "\n",
        "    response = f\"\"\"ü§ñ Format Bot Active\n",
        "\n",
        "üìä Your Info:\n",
        "‚Ä¢ Chat ID: {chat_id}\n",
        "‚Ä¢ Username: @{username}\n",
        "\n",
        "üìù How to use:\n",
        "1. Send any message to this bot\n",
        "2. Bot will format it and send to your channel\n",
        "3. Monitor bot will auto-forward alerts here\n",
        "\n",
        "‚úÖ Ready to receive and forward messages!\n",
        "Channel ID: {FORWARD_TO_CHAT_ID}\"\"\"\n",
        "\n",
        "    await update.message.reply_text(response)\n",
        "    print(f\"ü§ñ Format Bot: User @{username} started\")\n",
        "\n",
        "async def format_handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Handle messages with safe formatting\"\"\"\n",
        "    original_message = update.message.text\n",
        "    sender_username = update.effective_user.username or \"Unknown\"\n",
        "    sender_id = update.effective_user.id\n",
        "    timestamp = update.message.date.strftime(\"%Y-%m-%d %H:%M:%S\")\n",
        "\n",
        "    print(f\"üì® Format Bot received: {original_message[:50]}...\")\n",
        "    print(f\"üë§ From: @{sender_username} (ID: {sender_id})\")\n",
        "\n",
        "    # Format the message safely\n",
        "    formatted_message = format_message(original_message, sender_username, sender_id, timestamp)\n",
        "\n",
        "    # Send to channel\n",
        "    try:\n",
        "        await context.bot.send_message(\n",
        "            chat_id=FORWARD_TO_CHAT_ID,\n",
        "            text=formatted_message\n",
        "        )\n",
        "        print(f\"‚úÖ Message forwarded to channel: {FORWARD_TO_CHAT_ID}\")\n",
        "\n",
        "        # Confirm to sender\n",
        "        await update.message.reply_text(\"‚úÖ Message received and forwarded to channel!\")\n",
        "\n",
        "    except Exception as e:\n",
        "        print(f\"‚ùå Error: {e}\")\n",
        "        await update.message.reply_text(f\"‚ùå Error forwarding message: {str(e)}\")\n",
        "\n",
        "async def format_test_channel(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Test channel access\"\"\"\n",
        "    try:\n",
        "        test_message = \"üß™ Test message from format bot\"\n",
        "        await context.bot.send_message(\n",
        "            chat_id=FORWARD_TO_CHAT_ID,\n",
        "            text=test_message\n",
        "        )\n",
        "        await update.message.reply_text(\"‚úÖ Test message sent to channel successfully!\")\n",
        "        print(\"‚úÖ Format Bot: Channel test successful\")\n",
        "    except Exception as e:\n",
        "        await update.message.reply_text(f\"‚ùå Channel test failed: {str(e)}\")\n",
        "        print(f\"‚ùå Format Bot: Channel test failed: {e}\")\n",
        "\n",
        "# =============================================================================\n",
        "# MONITOR BOT (Fixed Auto-Forward Bot)\n",
        "# =============================================================================\n",
        "\n",
        "class AlertMonitor:\n",
        "    def __init__(self):\n",
        "        self.alerts_forwarded = 0\n",
        "        self.last_alert_time = None\n",
        "\n",
        "    def is_alert_message(self, message_text):\n",
        "        \"\"\"Check if message contains alert keywords\"\"\"\n",
        "        if not message_text:\n",
        "            return False\n",
        "\n",
        "        message_lower = message_text.lower()\n",
        "\n",
        "        # Check for alert keywords\n",
        "        for keyword in ALERT_KEYWORDS:\n",
        "            if keyword.lower() in message_lower:\n",
        "                return True\n",
        "\n",
        "        # Check for typical alert patterns\n",
        "        alert_patterns = [\n",
        "            r'\\b(long|short)\\b',\n",
        "            r'\\b(entry|exit)\\b',\n",
        "            r'\\$[A-Z]+',  # Ticker symbols like $BTC\n",
        "            r'\\b\\d+\\.\\d+\\b',  # Price numbers\n",
        "            r'%\\s*(gain|loss|profit)',\n",
        "            r'(tp|sl|stop)',  # Trading terms\n",
        "        ]\n",
        "\n",
        "        for pattern in alert_patterns:\n",
        "            if re.search(pattern, message_lower):\n",
        "                return True\n",
        "\n",
        "        return False\n",
        "\n",
        "    def format_forward_message(self, original_message, sender_info):\n",
        "        \"\"\"Format message for forwarding to format bot\"\"\"\n",
        "        return f\"\"\"üí≥ AUTO-FORWARDED ALERT üí≥\n",
        "‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n",
        "\n",
        "{original_message}\n",
        "\n",
        "‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\n",
        "ü§ñ Auto-forwarded from: {sender_info}\n",
        "üìä Alert #{self.alerts_forwarded + 1}\"\"\"\n",
        "\n",
        "# Initialize monitor\n",
        "monitor = AlertMonitor()\n",
        "\n",
        "async def monitor_start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Start command for monitor bot\"\"\"\n",
        "    chat_id = update.effective_chat.id\n",
        "    username = update.effective_user.username or \"Unknown\"\n",
        "\n",
        "    response = f\"\"\"üí≥ Monitor Bot Active\n",
        "\n",
        "üìä Your Info:\n",
        "‚Ä¢ Chat ID: {chat_id}\n",
        "‚Ä¢ Username: @{username}\n",
        "\n",
        "üéØ Monitoring Settings:\n",
        "‚Ä¢ Your Chat ID: {YOUR_CHAT_ID}\n",
        "‚Ä¢ Format Bot: {FORMAT_BOT_USERNAME}\n",
        "‚Ä¢ Keywords: {len(ALERT_KEYWORDS)} alert keywords\n",
        "\n",
        "‚úÖ Ready to monitor for alerts!\n",
        "üí≥ Alerts forwarded: {monitor.alerts_forwarded}\n",
        "\n",
        "üìù Commands:\n",
        "‚Ä¢ /start - Show this info\n",
        "‚Ä¢ /status - Check monitoring status\n",
        "‚Ä¢ /test - Test alert detection\n",
        "‚Ä¢ /testchannel - Test channel forwarding\"\"\"\n",
        "\n",
        "    await update.message.reply_text(response)\n",
        "    print(f\"üí≥ Monitor Bot started for user: @{username}\")\n",
        "\n",
        "async def monitor_handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Monitor messages and auto-forward alerts\"\"\"\n",
        "\n",
        "    # Only monitor messages from your specific chat\n",
        "    if update.effective_chat.id != YOUR_CHAT_ID:\n",
        "        print(f\"üí≥ Ignoring message from chat ID: {update.effective_chat.id} (not your chat)\")\n",
        "        return\n",
        "\n",
        "    message_text = update.message.text\n",
        "    sender_username = update.effective_user.username or \"Unknown\"\n",
        "    sender_id = update.effective_user.id\n",
        "\n",
        "    print(f\"üí≥ Monitoring message from @{sender_username}: {message_text[:50]}...\")\n",
        "\n",
        "    # Check if this is an alert message\n",
        "    if monitor.is_alert_message(message_text):\n",
        "        print(f\"üö® ALERT DETECTED from @{sender_username}!\")\n",
        "\n",
        "        # Format the message for forwarding\n",
        "        sender_info = f\"@{sender_username} (ID: {sender_id})\"\n",
        "        forward_message = monitor.format_forward_message(message_text, sender_info)\n",
        "\n",
        "        try:\n",
        "            # **FIXED**: Send directly to your channel using format bot's token\n",
        "            # Create a temporary application instance for the format bot\n",
        "            format_app = Application.builder().token(FORMAT_BOT_TOKEN).build()\n",
        "\n",
        "            # Send formatted message directly to channel\n",
        "            await format_app.bot.send_message(\n",
        "                chat_id=FORWARD_TO_CHAT_ID,\n",
        "                text=forward_message\n",
        "            )\n",
        "\n",
        "            monitor.alerts_forwarded += 1\n",
        "            monitor.last_alert_time = update.message.date\n",
        "\n",
        "            print(f\"‚úÖ Alert #{monitor.alerts_forwarded} forwarded directly to channel\")\n",
        "\n",
        "            # Send confirmation to yourself\n",
        "            confirmation = f\"üí≥ Alert #{monitor.alerts_forwarded} auto-forwarded to channel ‚úÖ\"\n",
        "            await context.bot.send_message(\n",
        "                chat_id=YOUR_CHAT_ID,\n",
        "                text=confirmation\n",
        "            )\n",
        "\n",
        "        except Exception as e:\n",
        "            print(f\"‚ùå Error forwarding alert: {e}\")\n",
        "            error_msg = f\"‚ùå Failed to forward alert: {str(e)}\"\n",
        "            await context.bot.send_message(\n",
        "                chat_id=YOUR_CHAT_ID,\n",
        "                text=error_msg\n",
        "            )\n",
        "\n",
        "async def monitor_status(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Show monitoring status\"\"\"\n",
        "    status_text = f\"\"\"üí≥ Monitor Bot Status\n",
        "\n",
        "üìä Statistics:\n",
        "‚Ä¢ Alerts Forwarded: {monitor.alerts_forwarded}\n",
        "‚Ä¢ Last Alert: {monitor.last_alert_time or 'None'}\n",
        "\n",
        "üéØ Monitoring:\n",
        "‚Ä¢ Your Chat ID: {YOUR_CHAT_ID}\n",
        "‚Ä¢ Channel ID: {FORWARD_TO_CHAT_ID}\n",
        "‚Ä¢ Format Bot: {FORMAT_BOT_USERNAME}\n",
        "\n",
        "‚öôÔ∏è Settings:\n",
        "‚Ä¢ Auto-forward: ‚úÖ Enabled\n",
        "‚Ä¢ Monitor emoji: üí≥\n",
        "‚Ä¢ Keywords: {len(ALERT_KEYWORDS)} active\n",
        "\n",
        "üîç Alert Keywords:\n",
        "{', '.join(ALERT_KEYWORDS[:10])}{'...' if len(ALERT_KEYWORDS) > 10 else ''}\"\"\"\n",
        "\n",
        "    await update.message.reply_text(status_text)\n",
        "\n",
        "async def monitor_test_alert(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Test alert detection\"\"\"\n",
        "    test_message = \"üö® This is a test alert signal for BTC buy entry üìà\"\n",
        "\n",
        "    # Test if our alert detection works\n",
        "    if monitor.is_alert_message(test_message):\n",
        "        await update.message.reply_text(\"‚úÖ Alert detection working! Test message contains alert keywords.\")\n",
        "\n",
        "        # Simulate processing the test alert\n",
        "        sender_info = f\"@{update.effective_user.username or 'TestUser'} (Test)\"\n",
        "        forward_message = monitor.format_forward_message(test_message, sender_info)\n",
        "\n",
        "        try:\n",
        "            # Send test alert to channel\n",
        "            format_app = Application.builder().token(FORMAT_BOT_TOKEN).build()\n",
        "            await format_app.bot.send_message(\n",
        "                chat_id=FORWARD_TO_CHAT_ID,\n",
        "                text=f\"üß™ TEST ALERT\\n\\n{forward_message}\"\n",
        "            )\n",
        "\n",
        "            await update.message.reply_text(\"‚úÖ Test alert sent to channel successfully!\")\n",
        "            print(\"‚úÖ Monitor Bot: Test alert sent successfully\")\n",
        "\n",
        "        except Exception as e:\n",
        "            await update.message.reply_text(f\"‚ùå Test alert failed: {str(e)}\")\n",
        "            print(f\"‚ùå Monitor Bot: Test alert failed: {e}\")\n",
        "    else:\n",
        "        await update.message.reply_text(\"‚ùå Alert detection failed! Check keywords.\")\n",
        "\n",
        "async def monitor_test_channel(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Test channel access from monitor bot\"\"\"\n",
        "    try:\n",
        "        test_message = \"üß™ Test message from monitor bot\"\n",
        "        format_app = Application.builder().token(FORMAT_BOT_TOKEN).build()\n",
        "\n",
        "        await format_app.bot.send_message(\n",
        "            chat_id=FORWARD_TO_CHAT_ID,\n",
        "            text=test_message\n",
        "        )\n",
        "\n",
        "        await update.message.reply_text(\"‚úÖ Monitor bot can access channel successfully!\")\n",
        "        print(\"‚úÖ Monitor Bot: Channel test successful\")\n",
        "\n",
        "    except Exception as e:\n",
        "        await update.message.reply_text(f\"‚ùå Channel test failed: {str(e)}\")\n",
        "        print(f\"‚ùå Monitor Bot: Channel test failed: {e}\")\n",
        "\n",
        "# =============================================================================\n",
        "# COMBINED BOT RUNNER\n",
        "# =============================================================================\n",
        "\n",
        "def run_format_bot():\n",
        "    \"\"\"Run the format bot\"\"\"\n",
        "    print(\"ü§ñ Starting Format Bot...\")\n",
        "\n",
        "    application = Application.builder().token(FORMAT_BOT_TOKEN).build()\n",
        "\n",
        "    # Add format bot handlers\n",
        "    application.add_handler(CommandHandler(\"start\", format_start))\n",
        "    application.add_handler(CommandHandler(\"test\", format_test_channel))\n",
        "    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, format_handle_message))\n",
        "\n",
        "    print(\"‚úÖ Format Bot handlers configured\")\n",
        "\n",
        "    # Start the bot\n",
        "    application.run_polling(allowed_updates=Update.ALL_TYPES)\n",
        "\n",
        "def run_monitor_bot():\n",
        "    \"\"\"Run the monitor bot\"\"\"\n",
        "    print(\"üí≥ Starting Monitor Bot...\")\n",
        "\n",
        "    application = Application.builder().token(MONITOR_BOT_TOKEN).build()\n",
        "\n",
        "    # Add monitor bot handlers\n",
        "    application.add_handler(CommandHandler(\"start\", monitor_start))\n",
        "    application.add_handler(CommandHandler(\"status\", monitor_status))\n",
        "    application.add_handler(CommandHandler(\"test\", monitor_test_alert))\n",
        "    application.add_handler(CommandHandler(\"testchannel\", monitor_test_channel))\n",
        "    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, monitor_handle_message))\n",
        "\n",
        "    print(\"‚úÖ Monitor Bot handlers configured\")\n",
        "\n",
        "    # Start the bot\n",
        "    application.run_polling(allowed_updates=Update.ALL_TYPES)\n",
        "\n",
        "def main():\n",
        "    \"\"\"Main function to run both bots\"\"\"\n",
        "    print(\"üöÄ Starting Fixed Combined Bot System...\")\n",
        "    print(\"=\" * 60)\n",
        "\n",
        "    # Start format bot in a separate thread\n",
        "    format_thread = threading.Thread(target=run_format_bot, daemon=True)\n",
        "    format_thread.start()\n",
        "\n",
        "    # Give format bot time to start\n",
        "    time.sleep(2)\n",
        "\n",
        "    # Start monitor bot in a separate thread\n",
        "    monitor_thread = threading.Thread(target=run_monitor_bot, daemon=True)\n",
        "    monitor_thread.start()\n",
        "\n",
        "    print(\"=\" * 60)\n",
        "    print(\"‚úÖ Both bots are running!\")\n",
        "    print(\"ü§ñ Format Bot: Processes and forwards messages to channel\")\n",
        "    print(\"üí≥ Monitor Bot: Watches for alerts and forwards to channel\")\n",
        "    print(\"=\" * 60)\n",
        "    print(\"üí° Available Commands:\")\n",
        "    print(\"üìù Format Bot:\")\n",
        "    print(\"  ‚Ä¢ /start - Show bot info\")\n",
        "    print(\"  ‚Ä¢ /test - Test channel access\")\n",
        "    print(\"üí≥ Monitor Bot:\")\n",
        "    print(\"  ‚Ä¢ /start - Show bot info\")\n",
        "    print(\"  ‚Ä¢ /status - Check monitoring status\")\n",
        "    print(\"  ‚Ä¢ /test - Test alert detection\")\n",
        "    print(\"  ‚Ä¢ /testchannel - Test channel access\")\n",
        "    print(\"=\" * 60)\n",
        "    print(\"üéØ To test: Send a message with words like 'alert', 'buy', 'sell', 'üö®'\")\n",
        "    print(\"=\" * 60)\n",
        "\n",
        "    # Keep the main thread alive\n",
        "    try:\n",
        "        while True:\n",
        "            time.sleep(1)\n",
        "    except KeyboardInterrupt:\n",
        "        print(\"\\nüõë Stopping bots...\")\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    main()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "oeWj3dkuaz0X",
        "outputId": "718f30ec-ed40-48a2-99db-22f21e1a87ae"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: python-telegram-bot in /usr/local/lib/python3.11/dist-packages (22.2)\n",
            "Requirement already satisfied: nest-asyncio in /usr/local/lib/python3.11/dist-packages (1.6.0)\n",
            "Requirement already satisfied: httpx<0.29,>=0.27 in /usr/local/lib/python3.11/dist-packages (from python-telegram-bot) (0.28.1)\n",
            "Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (4.9.0)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (2025.7.9)\n",
            "Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (1.0.9)\n",
            "Requirement already satisfied: idna in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (3.10)\n",
            "Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot) (0.16.0)\n",
            "Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (1.3.1)\n",
            "Requirement already satisfied: typing_extensions>=4.5 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (4.14.1)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Exception in thread Thread-10 (run_format_bot):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/asyncio/unix_events.py\", line 105, in add_signal_handler\n",
            "    signal.set_wakeup_fd(self._csock.fileno())\n",
            "ValueError: set_wakeup_fd only works in main thread of the main interpreter\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/tmp/ipython-input-3-2554577513.py\", line 340, in run_format_bot\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_application.py\", line 837, in run_polling\n",
            "    return self.__run(\n",
            "           ^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_application.py\", line 1037, in __run\n",
            "    loop.add_signal_handler(sig, self._raise_system_exit)\n",
            "  File \"/usr/lib/python3.11/asyncio/unix_events.py\", line 107, in add_signal_handler\n",
            "    raise RuntimeError(str(exc))\n",
            "RuntimeError: set_wakeup_fd only works in main thread of the main interpreter\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "üöÄ Setting up Fixed Combined Bot System...\n",
            "üìù Format Bot Token: 8148479177:AAF3...\n",
            "üí≥ Monitor Bot Token: 7385883972:AAHg...\n",
            "üì¢ Channel ID: -1002818176239\n",
            "üë§ Your Chat ID: 7405393420\n",
            "üöÄ Starting Fixed Combined Bot System...\n",
            "============================================================\n",
            "ü§ñ Starting Format Bot...\n",
            "‚úÖ Format Bot handlers configured\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Exception in thread Thread-11 (run_monitor_bot):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/asyncio/unix_events.py\", line 105, in add_signal_handler\n",
            "    signal.set_wakeup_fd(self._csock.fileno())\n",
            "ValueError: set_wakeup_fd only works in main thread of the main interpreter\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/tmp/ipython-input-3-2554577513.py\", line 358, in run_monitor_bot\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_application.py\", line 837, in run_polling\n",
            "    return self.__run(\n",
            "           ^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_application.py\", line 1037, in __run\n",
            "    loop.add_signal_handler(sig, self._raise_system_exit)\n",
            "  File \"/usr/lib/python3.11/asyncio/unix_events.py\", line 107, in add_signal_handler\n",
            "    raise RuntimeError(str(exc))\n",
            "RuntimeError: set_wakeup_fd only works in main thread of the main interpreter\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "üí≥ Starting Monitor Bot...\n",
            "============================================================\n",
            "‚úÖ Both bots are running!\n",
            "ü§ñ Format Bot: Processes and forwards messages to channel\n",
            "üí≥ Monitor Bot: Watches for alerts and forwards to channel\n",
            "============================================================\n",
            "üí° Available Commands:\n",
            "üìù Format Bot:\n",
            "  ‚Ä¢ /start - Show bot info\n",
            "  ‚Ä¢ /test - Test channel access\n",
            "üí≥ Monitor Bot:\n",
            "  ‚Ä¢ /start - Show bot info\n",
            "  ‚Ä¢ /status - Check monitoring status\n",
            "  ‚Ä¢ /test - Test alert detection\n",
            "  ‚Ä¢ /testchannel - Test channel access\n",
            "============================================================\n",
            "üéØ To test: Send a message with words like 'alert', 'buy', 'sell', 'üö®'\n",
            "============================================================\n",
            "‚úÖ Monitor Bot handlers configured\n"
          ]
        }
      ]
    }
  ]
}